source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.2.1'

#Use bcrypt for secure passwords
gem 'bcrypt'
# Use less for stylesheets
gem 'less-rails'
gem 'sass-rails'
gem 'normalize-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby

# Use simple-navigation for rendering menus: https://github.com/codeplant/simple-navigation
gem 'simple-navigation'

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks' deactivated due to inability to log out admin.

# Export to xlsx
gem 'axlsx_rails'

group :development, :test do
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3', '~> 1.3.6'
  # Use rspec test framework
  gem 'rspec-rails'
  # Use capybara to visit pages when testing.
  gem 'capybara'
end

group :development do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem "letter_opener"
end

group :production do
  # Use pg as the database for Active Record
  gem 'pg'

  # For Heroku
  gem 'rails_12factor'
  gem 'unicorn'

  # For performance
  gem 'rack-cache'
  gem 'dalli'
  gem 'kgio'
  gem 'memcachier'

  # For monitoring
  gem 'newrelic_rpm'
end

ruby '2.6.5'
